# Flask настройки
FLASK_APP=src.views.py
FLASK_ENV=development  # Используйте "production" для продакшн-сервера

EXCHANGE_API_KEY=Q4OV4XADKoPGuECszmumomP1bCAViCYa

# API ключ для цен на акции и данных о валютах
STOCK_API_KEY=0PMO7K7ALS56VMY3  # API ключ данных о ценах на акции
CURRENCY_API_KEY=Q4OV4XADKoPGuECszmumomP1bCAViCYa # API ключ данных о валютах

# Параметры для API цен на акции и валют
STOCK_API_URL=https://www.alphavantage.co/  # URL API данных о ценах на акции
CURRENCY_API_URL=https://api.apilayer.com/exchangerates_data  # URL API данных о валютах

# Настройки для базы данных (если используется)
DATABASE_URL=sqlite:///your_database.db  # Пример для SQLite, замените на свои настройки

# Настройки для логирования (опционально)
LOG_LEVEL=DEBUG  # Уровень логирования (DEBUG, INFO, WARNING, ERROR)

# Другие параметры, которые могут понадобиться
DEBUG_MODE=True  # Установите в True или False в зависимости от режима